# TVDBJavaConnector

./: .classpath  .project  README.md  build.xml
net/andac/aydin/tvdblibrary/connector/: TVDBConnector.java
net/andac/aydin/tvdblibrary/connector/exceptions/: OutboundConnectionException.java
net/andac/aydin/tvdblibrary/datatypes/: Actor.java  BannerType2.java  Episode.java  Language.java  TVDBFile.java
src/net/andac/aydin/tvdblibrary/connector/: TVDBConnector.java  TVDBMapper.java
src/net/andac/aydin/tvdblibrary/connector/exceptions/: OutboundConnectionException.java  TVDBOutboundConnectionException.java
src/net/andac/aydin/tvdblibrary/datatypes/: Banner.java  BannerInterface.java  BannerType.java  Episode.java  EpisodeInterface.java  Tvshow.java  TvshowInterface.java  URLHelper.java  UpdateIntervalType.java
src/net/andac/aydin/tvdblibrary/gson/: EpisodeInterfaceAdapter.java  GsonCreator.java  TvshowInterfaceAdapter.java
