<?xml version="1.0" encoding="utf-8" ?>
<project name="tvdblibrary" default="jar" basedir=".">
    
    <!-- Path Properties  -->
	<property name="src" location="src" />
	<property name="out" location="build/out" />
	<property name="build" location="build" />
	
	<!-- Classpath needed: gson in libs -->
	<path id="classpath">
		<fileset dir="libs" includes="**/*.jar" />
	</path>
	
	<target name="compile" description="Compile source" depends="clean">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true"/>
	</target>
	
	<!-- Timestamp for manifest -->
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	
	<!-- Javac Build, packing up jar -->
	<target name="jar" description="Package into JAR" depends="compile">
		<jar destfile="${out}/tvdblibrary.jar" basedir="${build}"
			compress="true">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="TVDB-Library" />
			</manifest>

		</jar>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete>
			<fileset dir="." includes="*.class" />
		</delete>
	</target>
</project>
