<?xml version="1.0" encoding="utf-8" ?>
<project name="tvdblibrary" default="buildAndPublish" basedir=".">

    <target name="compile" description="Compile source">
        <mkdir dir="bin" />
        <javac srcdir="src" includes="**" destdir="bin" />
        <copy todir="bin">
            <fileset dir="src" />
        </copy>
    </target>

    <target name="jar" description="Package into JAR" depends="compile">
        <jar destfile="tvdblibrary.jar" basedir="bin" compress="true" />
    </target>
    
    <target name="buildAndPublish" description="Package into JAR" depends="jar">
        <copy file="tvdblibrary.jar" todir="../episode-reminder/libs/"/>
        <copy file="tvdblibrary.jar" todir="../wapp-episode-reminder/war/web-inf/lib/"/>
        <copy file="tvdblibrary.jar" todir="../wapp-episode-reminder-test/lib/"/>
    </target>
</project>
